server.port=7272
#DataSource Configuration

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=300MB

spring.servlet.multipart.file-size-threshold=1KB



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fileuploading?useSSL=false
spring.datasource.username=root
spring.datasource.password=yash@123

#Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
